[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][24][Configuration]
PreloadWeight=42

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][25][Configuration]
PreloadWeight=60

[Containments][23][Applets][26][Configuration]
PreloadWeight=42

[Containments][23][Applets][27][Configuration]
PreloadWeight=42

[Containments][23][Applets][28][Configuration]
PreloadWeight=42

[Containments][23][Applets][29][Configuration]
PreloadWeight=42

[Containments][23][Applets][30][Configuration]
PreloadWeight=42

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][31][Configuration]
PreloadWeight=80

[Containments][23][Applets][31][Configuration][General]
migrated=true

[Containments][23][Applets][32][Configuration]
PreloadWeight=42

[Containments][23][Applets][33][Configuration]
PreloadWeight=42

[Containments][23][Applets][34][Configuration]
PreloadWeight=42

[Containments][23][Applets][46][Configuration]
PreloadWeight=42

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][49][Configuration]
PreloadWeight=47

[Containments][23][Applets][50][Configuration]
PreloadWeight=42

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][51][Configuration]
PreloadWeight=4

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][21][Configuration]
PreloadWeight=65
popupHeight=450
popupWidth=560

[Containments][3][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=70
SystrayContainmentId=23

[Containments][3][General]
AppletOrder=4;5;6;7;8;21;22

[Containments][44]
activityId=5d4525e7-e54a-4660-9735-39d9362186f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
PreviewImage=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][45]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5d4525e7-e54a-4660-9735-39d9362186f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
PreviewImage=/usr/share/wallpapers/DarkestHour/
SlidePaths=/usr/share/wallpapers/

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=438
popupWidth=438
wallpaperplugin=org.kde.image

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=60

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][24][Configuration]
PreloadWeight=55

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][25][Configuration]
PreloadWeight=2

[Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][39]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][48]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=KRDP Server_krdpserver
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/workspace,0,f9c2d698-d132-4f26-af25-2587ff333896,desktop:/workspace,0,5d4525e7-e54a-4660-9735-39d9362186f4
